{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "AC554caa59ce66d6d4e10f2eb29446cc23",
    "AuthToken": "e83a72edeeb6477d418b68110c55caa0",
    "PhoneNumber": "+13158600206"
  },
  "AllowedHosts": "*"
}
